<!DOCTYPE html>
<head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style>
            body {
        background-color: #efeee7; 
        font-family:  "Georgia", Times New Roman, Times, serif;  
        color: #333333;
        margin: 0;
        padding: 0;    
            }
            header {
        background-color: #333333;        
            }
            h1 {
        color: #eee;
        font-size: 28px;
        text-align: center;
        margin-bottom: 15px;
        text-decoration: underline;
        
            }
            h2 {
        font-size: 28px;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 15px;        
            }
            .container {
        margin: auto;
            }
            #main-bio {
        float: left;
        width: 70%;        
            }
            #bio-image {
        float: left;
        width: 150px;
        height: 150px;
        margin-right: 20px;
            }
            #contact-info {
        float: left;
        width: 30%;

            }
            a  {
        color: #d21034;       
            }
            p {
        text-align: center;  
        font-size: 20px;
        font-weight: bold;      
            }
            ul {
        text-align: center;
        font-size: 35px;
        list-style-position: inside;
        border-style: solid;
        border-width: 5px;        
            }
            .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;        
            }
        </style>
    <title>My Bio</title>
</head>
<body>
<header>
    <h1>
        Student Bio
    </h1>
</header>
<div class="container">

    <section id="Main Bio">

    <h2>Jazline Marie Keli</h2>
    <img id="Bio image" src="https://i.pinimg.com/280x280_RS/f3/06/ed/f306edb8e1e9c06b4cd9bb1247c5fcf4.jpg" alt="Bio" class="center">
    
    <p>My goal my the end of this class is to have a full grasp of coding languages and be able to apply those in the future job I will get as a software engineer.<p>
     </section>
     <section id="Contact Info">
    <h2>Contact Info</h2> 

    <ul>
        <li>Linkedin <a href="https://www.linkedin.com/feed/">Jazline Linkedin</a></li>
        <li>Github <a href="https://github.com/Jazline">Jazline github</a></li>
    </ul>
    </section>
</div>
</body>
</html>










